/* Retinotopy.frag.txt */

const float twopi = 2.0*3.141592653589793;

/* Values passed from vertex shader: */
varying vec4 White;
varying vec4 Grey;
varying vec4 Black;
varying float CenterX;
varying float CenterY;
varying float Radius;
varying float spatFreq;
varying float orientation;
varying float phase;

void main()
{
    /* Query current output texel position: */
    vec2 pos = gl_TexCoord[0].xy;

    /* Convert distance, apply shift offset: */
    float x = pos[0]-CenterX;
    float y = pos[1]-CenterY;

        /* if (mod(floor((x+random)/(checkSize))+floor((y+random)/(checkSize)),2.0) <= 0.5) { */
        /*    gl_FragColor = Grey; */
        /*    }    */
        /* else {   */
        /*    gl_FragColor = White;   */
        /*    }         */
    
    float orient_vec = cos(orientation-twopi/4.0)*x+sin(orientation-twopi/4.0)*y;
    float mix_coeff = sin(twopi*spatFreq*orient_vec+phase);
    float kernel = exp(-(x*x+y*y)/(Radius*Radius/2.0));
    mix_coeff = 0.5*mix_coeff*kernel+0.5;
    gl_FragColor = vec4(mix_coeff,mix_coeff,mix_coeff,1);
    
}
