/* Retinotopy.frag.txt */

const float twopi = 2.0*3.141592653589793;

/* Values passed from vertex shader: */
varying vec4 White;
varying vec4 Grey;
varying vec4 Black;
varying float CenterX;
varying float CenterY;
varying float Radius;
varying float spatFreq;
varying float orientation;

void main()
{
    /* Query current output texel position: */
    vec2 pos = gl_TexCoord[0].xy;

    /* Convert distance, apply shift offset: */
    float x = pos[0]-CenterX;
    float y = pos[1]-CenterY;

        /* if (mod(floor((x+random)/(checkSize))+floor((y+random)/(checkSize)),2.0) <= 0.5) { */
        /*    gl_FragColor = Grey; */
        /*    }    */
        /* else {   */
        /*    gl_FragColor = White;   */
        /*    }         */
    
    float orient_vec = cos(orientation)*x+sin(orientation)*y;
    float mix_coeff = 0.5+0.5*sin(twopi*spatFreq*orient_vec);
    float kernel = 1.5*exp(-(x*x+y*y)/(Radius*Radius/5.0)); /* divide by 5 multiply by 1.5 */
    gl_FragColor = mix_coeff*White*kernel;
    
}
