/* SRP.frag.txt */

const float twopi = 2.0*3.141592653589793;

/* Values passed from vertex shader: */
varying vec4 White;
varying vec4 Grey;
varying vec4 Black;
varying float spatFreq;
varying float orientation;
varying float phase;

void main()
{
    /* Query current output texel position: */
    vec2 pos = gl_TexCoord[0].xy;

        /* if (mod(floor((x+random)/(checkSize))+floor((y+random)/(checkSize)),2.0) <= 0.5) { */
        /*    gl_FragColor = Grey; */
        /*    }    */
        /* else {   */
        /*    gl_FragColor = White;   */
        /*    }         */
    
    float orient_vec = cos(orientation-twopi/4.0)*pos[0]+sin(orientation-twopi/4.0)*pos[1];
    float mix_coeff = 0.5+0.5*sin(twopi*spatFreq*orient_vec+phase); 
    gl_FragColor = vec4(mix_coeff,mix_coeff,mix_coeff,1);
    
}
